<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/pfp.png" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="View my portfolio along with my up and upcoming projects!" />
		<title>blinx - portfolio</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		body {
			background-color: rgb(251, 122, 255);
			font-family: "Inter", sans-serif;
			background-image: url("https://cdn.discordapp.com/attachments/1109236269650817064/1140999135504388196/backgroumd.png");
			background-size: cover;
			background-repeat: no-repeat;
		}


		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 48,
		}

		body::-webkit-scrollbar {
			width: 10px;
			height: 7px;
			padding-left: 5px;
		}

		body::-webkit-scrollbar-track {
			background: rgb(20, 20, 20);
		}

		body::-webkit-scrollbar-thumb {
			background: rgb(120, 120, 120);
			border-radius: 20px;
			padding-top: 2px;
		}

		body::-webkit-scrollbar-thumb:hover {
			background: rgb(140, 140, 140);
		}
	</style>
</html>
